# GOGOAI

./: .gitignore  ApplicationUser.cs  FixoraBackend.csproj  FixoraBackend.sln  MainDbContext.cs  README.md  Startup.cs  appsettings.json
Config/: GlobalExceptionMiddleware.cs  RateLimiterMiddleware.cs
Controllers/: AdminController.cs  AdminReferralController.cs  AiAnalyticsController.cs  AuditLogController.cs  AuthController.cs  BusinessContractController.cs  BusinessController.cs  ComplaintController.cs  DeliveryJobController.cs  InvoiceController.cs  InvoicePaymentController.cs  LocationController.cs  NotificationController.cs  OrderController.cs  PayoutController.cs  PricingController.cs  ProviderBadgeController.cs  RatingController.cs  ReferralController.cs  SaaSInvoiceController.cs  SaaSPartnerController.cs  SaaSProviderController.cs  ServiceCompanyController.cs  SupervisorController.cs  SystemSettingController.cs  WalletController.cs  WarrantyController.cs  WarrantyEscalationController.cs  WorkProofController.cs
DTOs/: AddTransactionRequest.cs  AdminNotificationRequest.cs  ApproveInvoiceRequest.cs  AwardBadgeRequest.cs  BulkPayoutRequest.cs  BusinessClientRequest.cs  CompanyRegistrationRequest.cs  ComplaintRequest.cs  CreateBusinessContractRequest.cs  CreateInvoicePaymentRequest.cs  CreateInvoiceRequest.cs  CreatePayoutRequest.cs  CreateReferralCodeRequest.cs  CreateReferralRequest.cs  CreateSaaSInvoiceRequest.cs  CreateSaaSPartnerRequest.cs  CreateSaaSProviderRequest.cs  EscalateWarrantyRequest.cs  InvoiceResponse.cs  LoginRequest.cs  OrderRequest.cs  PricingRequest.cs  UpdateLocationRequest.cs  WarrantyEscalation.cs  WarrantyRequest.cs  WarrantyReview.cs  WarrantyService.cs
Interfaces/: IBusinessContractService.cs  IInvoicePaymentService.cs  IInvoiceService.cs  (+8 more)
(+82 files in other folders)
